\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calibrazione del setup sperimentale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calibrazione dello spettrometro}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calibrazione con i dati approssimati.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calibrazione del monocromatore interferenziale}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fit dei picchi dello spettro acquisito.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calibrazione con i risultati estratti dal fit.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Setup per la calibrazione del monocromatore.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Misura della fotoconducibilit\IeC {\`a} dei semiconduttori}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Seleniuro di Gallio - Oscilloscopio}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seleniuro di Gallio - Lock-in}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Arseniuro di Gallio - Lock-in}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Campione Sconosciuto - Lock-in}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Misura di capacit\IeC {\`a} con l'amplificatore lock-in}{4}}
