\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calibrazione del setup sperimentale}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calibrazione dello spettrometro}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calibrazione con i dati approssimati.\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fit gaussiani dei picchi dello spettro (a) e calibrazione derivata (b).\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calibrazione del monocromatore interferenziale}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Setup per la calibrazione del monocromatore.\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fit gaussiani dei picchi (a) e calibrazione del monocromatore (b).\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Misura della fotoconducibilit\IeC {\`a} dei semiconduttori}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setup per la misura dell'intensit\IeC {\`a} di riferimento.\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Seleniuro di Gallio - Oscilloscopio}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seleniuro di Gallio - Lock-in}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Setup per la misura della fotocorrente e trasmittanza con l'oscilloscopio.\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Setup per la misura della fotocorrente e trasmittanza con l'amplificatore lock-in.\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Arseniuro di Gallio - Lock-in}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Campione Sconosciuto - Lock-in}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Misura di capacit\IeC {\`a} con l'amplificatore lock-in}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Misure della trasmittanza con lo spettrometro}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Dati e regressioni per la calibrazione}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Spettrometro}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Monocromatore}{6}\protected@file@percent }
